[options]
db_host = dpg-cv3t44tumphs73dd9qng-a.oregon-postgres.render.com
db_port = 5432
db_user = odoodbtest_user
db_password = Tvb3u0RlTwXmnLIZen0T2w9Taaah8HWc
db_name = odoodbtest
without_demo = all