[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = dpg-d4d3vdvdiees73ccfrk0-a
db_port = 5432
db_user = odoodbtest_user
db_password = Tvb3u0RlTwXmnLIZen0T2w9Taaah8HWc
db_name = odoodbtest