<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_x_inventory_data_form_inherit" model="ir.ui.view">
        <field name="name">x.inventory.data.form.import</field>
        <field name="model">x_inventory.data</field>
        <field name="inherit_id" ref="view_x_inventory_data_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="inside">
                <button name="action_import_from_api" 
                        string="Импортировать из API" 
                        type="object" 
                        class="btn-primary"/>
            </xpath>
        </field>
    </record>
</odoo>