<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_x_inventory_data_tree" model="ir.ui.view">
        <field name="name">x_inventory.data.tree</field>
        <field name="model">x_inventory.data</field>
        <field name="arch" type="xml">
            <tree>
                <field name="x_name"/>
                <field name="x_external_id"/>
                <field name="x_total_count"/>
                <field name="x_last_sync"/>
            </tree>
        </field>
    </record>

    <record id="view_x_inventory_data_form" model="ir.ui.view">
        <field name="name">x_inventory.data.form</field>
        <field name="model">x_inventory.data</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="x_name"/>
                        <field name="x_api_token"/>
                        <field name="x_external_id"/>
                        <field name="x_total_count"/>
                        <field name="x_last_sync"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_x_inventory_data" model="ir.actions.act_window">
        <field name="name">Интеграция инвентаризации</field>
        <field name="res_model">x_inventory.data</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_x_inventory_data" 
              name="Интеграция инвентаризации"
              action="action_x_inventory_data"/>
</odoo>